.modal__course {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.774);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    color: rgb(92, 92, 92);
    padding: 100px 0 0 0;
}
.modal__close {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.85);
    display: flex;
    align-items: center;
    justify-content: flex-end;

    img {
        width: 24px;
        margin: 0 20px 0 0;
        cursor: pointer;
    }
}
.modal__content {
    max-width: 800px;
    background-color: white;
    margin: auto auto;
    padding: 40px 30px;
}

.title {
    font-size: 32px;
}
.block {
    font-size: 32px;
    padding: 38px 0;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    margin: 50px 0 0 0;
    text-align: center;
}
.course {
    font-size: 28px;
    margin: 30px 0 0 0;
}
.course__time {
    font-size: 18px;
    margin: 5px 0 0 0;
}
.result__course {
    font-size: 26px;
    margin: 40px 0 0 0;
}
.result__info {
    font-size: 18px;
    margin: 5px 0 0 0;
}
.course__image {
    margin: 30px 0 0 0;
    max-width: 800px;
}
.course__example {
    margin: 30px 0 0 0;
}
.course__video {
    width: 100%;
    height: 400px;
    background-color: pink;
    margin: 20px 0 0 0;
}
.course__list {
    font-size: 26px;
    margin: 50px 0 0 0;
}
.course__lists {
    font-size: 26px;
    margin: 40px 0 0 0;
}
.course__list {
    font-size: 18px;
    line-height: 1.55;
    margin: 5px 0 0 0;
}
ul {
    padding: 0 20px 50px 20px;
}
.course__line {
    width: 100%;
    height: 1px;
    background-color: gray;
    margin: 30px 0 40px 0;
}

@media (max-width:958px) {
    .course__image {
        max-width: 100%;
    }
    .course__example {
        max-width: 100%;
    }
}


//---------------------------------------------
.modal__gift {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.774);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    color: rgb(92, 92, 92);
    padding: 80px 0 100px 0;
}

.modal__gift-close {
    position: fixed;
    width: 48px;
    top: 1%;
    left: 95%;
    cursor: pointer;
}

.modal__gift-button {
    cursor: pointer;
}
.modal__gift-content {
    max-width: 560px;
    background-color: rgb(32, 29, 29);
    margin: auto auto;

    ol {
        list-style: none;
        padding: 0 40px 80px 40px;
    }
}
.modal__gift-image {
    max-width: 100%;
}
.modal__gift-title {
    text-align: center;
    margin: 30px 0 0 0 ;
    color: white;
    font-size: 32px;
}
.modal__gift-link {
    margin: 20px 0 0 0;
    color: white;
    font-size: 18px;
}


//---------------------------------------------
.modal__team {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.774);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    color: rgb(92, 92, 92);
    padding: 80px 0 100px 0;
}

.modal__team-close {
    position: fixed;
    width: 48px;
    top: 1%;
    left: 95%;
    cursor: pointer;
}

.modal__team-content {
    max-width: 460px;
    background-color: rgb(32, 29, 29);
    margin: auto auto;
    padding: 40px;

    ul {
        list-style: none;
        
    }
}
.modal__team-list {
    margin: 20px 0 0 0;
    color: white;
    font-size: 18px;
}
.modal__team-subtitle {
    text-align: center;
    font-size: 16px;
    color: white;
}
.modal__team-title {
    color: white;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin: 20px 0 0 0;
}


//-------------------------------------------------------
.modal__video-invite,
.modal__video-prime,
.modal__video-review-1,
.modal__video-review-2,
.modal__video-review-3,
.modal__video-review-4 {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.774);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    color: rgb(92, 92, 92);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.modal__video-content {
    width: 800px;
    height: 450px;
    background-color: gray;
}

@media(max-width:865px) {
    .modal__video-content {
        width: 500px;
        height: 250px;
    }
}
@media(max-width:576px) {
    .modal__video-content {
        width: 300px;
        height: 150px;
    }
}

.modal__about-1,
.modal__about-2,
.modal__about-3 {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.774);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal__about-content {
    max-width: 600px;
    height: auto;
    background-color: rgb(41, 37, 37);

    img {
        max-width: 100%;
    }
}

.modal__about-title {
    color: white;
    font-size: 28px;
    max-width: 540px;
    text-align: center;
    margin: 20px 0 0 0;
}
.modal__about-text {
    margin: 20px auto 20px auto;
    color: white;
    font-size: 18px;
    max-width: 450px;
}


.modal__about-close {
    position: fixed;
    left: 90%;
    top: 1%;
    width: 48px;
    cursor: pointer;
}

.modal__about-4 {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.774);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    cursor: pointer;
    padding: 80px 0 0 0;

    .modal__about-content {
        max-width: 800px;
        margin: auto auto;
        padding: 0 0 100px 0;

        img {
            width: 100%;
        }

        .modal__about-title {
            max-width: 100%;
        }
        .modal__about-text {
            max-width: 90%;
        }
        .modal__about-subtitle {
            color: white;
            font-size: 22px;
            margin: 20px 0 20px 0;
            max-width: 100%;
            text-align: center;
        }
    }
}