@media (max-width: 1170px) {
    .header__link {
        ul {
            gap: 15px;
        }
    }
    .header__content {
        max-width: 960px;
        margin: auto auto;
        padding: 0 10px;
    }
    .header__image {
        p {
            top: 68%;
            left: 10px;
        }
    }

    .school__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .school__image {
        width: 50%;
    }

    .time__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .aim__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .invit__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .price__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .price__back-2 {
        width: 150px;
        top: 28%;
    }
    .price__sales {
        display: none;
    }

    .gifts__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .learn__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .result__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .calc__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .star__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .prime__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .brand__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .diplom__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .review__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .work__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .why__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .about__container {
        max-width: 960px;
        padding: 0 10px;
    }
}

@media (max-width: 960px) {
    .header__link-item {
        display: none;
    }
    .header__link-burger {
        display: block;
    }
}


@media (max-width: 958px) {
    .animate__block-2 {
        display: none;
    }
    .animate__block {
        display: none;
    }
    .price__back-2 {
        display: none;
    }
    .header__content {
        max-width: 576px;
    }
    .button-mobile {
        display: block;
    }
    .button-desktop {
        display: none;
    }
    .header__block {
        flex-direction: column;
        p {
            margin: 15px 0 0 0;
        }
    }
    .header__title {
        width: 575px;
    }
    .header__title {
        h1 {
            font-size: 25px;
            line-height: 25px;
        }
    }
    .header__image {
        position: absolute;
        width: 300px;
        left: 100%;
        top: 100%;
        transform: translate(-100%, -120%);

        p {
            left: -10px;
        }
    }
    .header__effect {
        left: 0;
    }
    .header__sales {
        top: 120%;
        width: 100px;
    }


    .school__container {
        max-width: 576px;
    }
    .school__content {
        flex-direction: column;
    }
    .school__text {
        width: 100%;
    }
    .school__image {
        width: 100%;
        margin: 40px 0 0 0;
    }
    .school__text-block {
        margin: 20px 0 0 0;
    }
    .school-desktop {
        display: none;
    }
    .school-mobile {
        display: block;
    }

    .time__container {
        max-width: 576px;
    }
    .time__text {
        p {
            font-size: 34px;
        }
    }

    .aim__container {
        max-width: 576px;
    }
    .aim__content {
        flex-direction: column;
        align-items: flex-start;
    }
    .aim__text {
        margin: 40px 0 0 0;
    }

    .invit__container {
        max-width: 576px;
    }

    .price__container {
        max-width: 576px;
    }
    .price__back {
        width: 150px;
        left: 50%;
        top: 100px;
    }

    .gifts__container {
        max-width: 576px;
    }
    .gifts__title {
        width: 100%;
    }
    .gifts__image {
        position: relative;
        margin: 120px 0 0 0;
    }
    .gifts-desktop {
        display: none;
    }
    .gifts-mobile {
        display: block;
        margin: 0;
        text-align: center;
    }
    .gifts__left {
        left: 0;
        top: 70%;
        transform: translate(0, -70%);
    }
    .gifts__left-text {
        left: 6%;
        top: 75%;
    }

    .learn__container {
        max-width: 576px;
    }
    .learn-desktop {
        display: none;
    }
    .learn-mobile {
        display: block;
        margin: 40px 0 0 0 ;
        height: 600px;
        width: 100%;
        overflow: hidden;
    }
    .learn__info {
        flex-direction: column;
    }
    .learn__text {
        width: 100%;
    }
    .learn__text-block-2, .learn__text-block-3, .learn__text-block-4 {
        margin: 40px 0 0 0;
    }


    .team__content {
        flex-direction: column;
    }
    .team__block {
        width: 100%;
        text-align: center;
        margin: 0 0 20px 0;
    }
    .team__title {
        text-align: center;
        margin: 60px 0 0 0;
    }


    .result__container {
        max-width: 576px;
    }
    .result__content {
        flex-direction: column;
    }
    .result__block {
        width: 100%;
    }
    .result__image {
        margin: 20px 0 0 0;
    }

    .calc__container {
        max-width: 576px;
    }
    .calc__block {
        width: 400px;
        padding: 5px !important;
    }


    .star__container {
        max-width: 576px;
    }
    .star__block {
        flex-direction: column;
    }
    .star__image {
        width: 100%;
    }
    .star__text {
        width: 100%;
    }
    .star-desktop {
        display: none;
    }
    .star-mobile {
        display: block;
    }


    .prime__container {
        max-width: 576px;
    }
    .prime__content {
        flex-direction: column;
    }
    .content__image {
        background: url(../img/prime__content-image.svg) no-repeat center center;
        width: 100%;

        p {
            margin: 80px 0 0 40px;
        }
    }
    .content__text {
        width: 100%;
        width: 400px;
    }


    .brand__container {
        max-width: 576px;
    }
    .brand__title {
        text-align: center;
    }
    .brand__subtitle {
        text-align: center;
    }
    .brand__block {
        img {
            max-width: 180px;
        }
    }
    .brand__video {
        flex-direction: column;
    }
    .video__block {
        width: 100%;
    }


    .diplom__container {
        max-width: 576px;
        display: flex;
        flex-direction: column;
    }
    .diplom__text {
        flex-direction: column;
    }
    .text__block {
        width: 100%;
    }
    .diplom__galery {
        position: relative;
        top: 0;
        left: 0;
        margin: 40px 0 0 0;
        transform: translate(0,0);
    }


    .review__container {
        max-width: 576px;
    }
    .review__content {
        flex-direction: column;
    }
    .review__block {
        width: 100%;
        text-align: center;
        margin: 30px 0 0 0;
    }



    .work {
        padding: 100px 0 500px 0;
    }
    .work__container {
        max-width: 576px;
    }
    .work__galery {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        margin: 40px 0 0 0;
    }


    .why__container {
        max-width: 576px;
    }
    .why__block {
        width: 230px;
    }


    .about {
        background: url(../img/about__back.svg) no-repeat 130% -250px/458px;
    }
    .about__container {
        max-width: 576px;
    }
}


@media (max-width: 920px) {
    .price__back-top {
        top: -50px;
    }
    .time {
        z-index: 2;
    }
    .time__image-1 {
        margin: -50px 0 50px 0;
    }
    .time__image-2 {
        margin: 50px 0 -50px 0;
    }
}



// media for 320px mobile phones
@media(max-width:575px) {
    .price__par-1 {
        .icon__link::after {
            margin: 30px 0 0 -80px;
        }
    }
    .price__final {
        .icon__link::after {
            
        }
    }
    .price__back {
        display: none;
    }
    .menu-desktop {
        display: none;
    }

    .menu-mobile {
        z-index: 25;
        position: fixed;
        width: 100%;
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: 120px;
        background: url(../img/menu__back.svg) no-repeat 0 0/ 250%;

        p {
            padding: 15px 0 0 0;
            font-size: 12px;
            width: 150px;
        }
        .header__logo-mobile {
            padding: 15px 0 0 20px;
        }
        .header__burger-mobile {
            padding: 35px 20px 0 0;
        }
    }

    .header {
        height: auto;
        padding: 0 0 50px 0;
    }
    .header__content {
        max-width: 320px;
        margin: auto auto;
    }
    .header__subtitle {
        margin: 100px 0 0 0;
        width: 300px;

        h3 {
            .icon__link {
                width: 25px;
                height: 20px;
                padding: 0;
            }
        }
    }
    .header__title {
        width: 300px;
        text-align: center;
        h1 {
            font-size: 22px;
        }
    }
    .header__image {
        z-index: 0;
        position: absolute;
        left: 80%;
        top: 90%;
        width: 120px;

        p {
            font-size: 12px;
            top: 80%;
            left: -20px;

            span {
                font-size: 16px;
            }
        }
        .header__main {
            width: 150px;
        }
        .header__ellipse {
            width: 150px;
        }
        .header__effect {
            display: none;
        }
        .header__sales {
            top: 170%;
        }
    }

    .school__container {
        max-width: 300px;
    }
    .school__title {
        h2 {
            font-size: 26px;
        }
    }
    .school__subtitle {
        h3 {
            font-size: 18px;
        }
    }
    .school__text-title {
        font-size: 18px;
        width: 200px;
    }
    .school__text-text {
        font-size: 16px;
    }

    .time__container {
        max-width: 300px;
    }
    .time__image-1 {
        margin: -20px 0 50px 0;
    }
    .time__image-2 {
        margin: 50px 0 -20px 0;
    }
    .time__text {
        p {
            font-size: 16px;
        }
    }


    .aim__container {
        max-width: 300px;
    }
    .aim__title {
        margin: 70px 0 0 0;
        h2 {
            font-size: 24px;
        }
    }
    .aim__back {
        display: none;
    }
    .aim__par {
        p {
            font-size: 26px;
        }
    }
    .aim__block-item {
        img {
            width: 150px;
        }
    }
    .aim__text {
        width: 300px;
        padding: 0;
    }
    .aim__back-block {
        padding: 5px 5px 50px 5px;
    }
    .aim__text-image {
        width: 50px;
        height: 50px;
    }


    .invit {
        padding: 50px 0 100px 0;
    }
    .invit__container {
        max-width: 300px;
    }
    .invit__title {
        h2 {
            font-size: 26px;
        }
    }


    .price {
        pad: 0;
    }
    .price__container {
        width: 300px;
    }
    .price__back {
        width: 100px;
        left: 70%;
        top: 15%;
        transform: translate(-70%, -15%);
    }
    .price__back-top {
        top: -25px;
    }
    .price__sales {
        width: 70px;
        left: 60%;
    }
    .price__title {
        h2 {
            font-size: 26px;
            text-align: center;
        }
    }
    .price__about {
        flex-direction: column;
        align-items: flex-start;
    }
    .price__block-3 {
        display: none;
    }
    .price__par-1 {
        width: 150px;
    }
    .price__form {
        width: 300px;
        padding: 10px 0;
    }
    .form__block {
        flex-direction: column;
        align-items: center;
        input {
            width: 260px;
            margin: 5px 0 0 0;
        }
    }
    .form__button {
        width: 270px;
        height: 40px;
        margin: 10px 0 0 0;
    }
    .form__title {
        text-align: center;
    }
    .form__check {
        width: 300px;
        justify-content: center;
        padding: 0 10px;
        text-align: center;
    }
    .price__final {
        .icon__link::after {
            margin: 40px 0 0 -150px;
        }
    }


    .gifts {
        padding: 100px 0 50px 0;
    }
    .gifts__container {
        max-width: 300px;
    }
    .gifts__title {
        h2 {
            font-size: 26px;
        }
    }
    .gifts__text {
        margin: 25px 0 0 0;
    }
    .gifts__left {
        width: 150px;
        height: 150px;
        left: 1%;
        top: 70%;

        p {
            font-size: 10px;
        }
    }
    .gifts__image {
        width: 270px;
        height: auto;
        transform: translate(-110%,-30%);
    }


    .learn__container {
        max-width: 300px;
    }
    .learn__title {
        h2 {
            font-size: 26px;
        }
    }
    .learn__subtitle {
        h3 {
            font-size: 18px;
        }
    }
    .learn__text-block-1 {
        background: url(../img/icon/learn-icon-1.svg) no-repeat center right;
        padding: 10px 0;
    }
    .learn__text-block-2 {
        background: url(../img/icon/learn-icon-2.svg) no-repeat center right;
        padding: 20px 0;
    }
    .learn__text-block-3 {
        background: url(../img/icon/learn-icon-3.svg) no-repeat center right;
        padding: 10px 0;
    }
    .learn__text-block-4 {
        background: url(../img/icon/learn-icon-4.svg) no-repeat center right;
        padding: 40px 0;
    }

    .result__container {
        max-width: 300px;
    }
    .result__title {
        h2 {
            font-size: 26px;
        }
    }

    .calc {
        padding: 50px 0 100px 0;
    }
    .calc__container {
        max-width: 300px;
    }
    .calc__title {
        h2 {
            font-size: 26px;
        }
    }
    .calc__block {
        padding: 5px;
        width: 290px;

        .block__title {
            font-size: 16px;
        }
    }


    .star__container {
        max-width: 300px;
    }
    .star__decor {
        top: -20px;
    }
    .star__title {
        h2 {
            font-size: 26px;
        }
    }
    .image-1 {
        background: url(../img/star__ellipse.svg) no-repeat center 98%/300px, url(../img/star__back.svg) no-repeat bottom right/90%;
    }
    .image-2 {
        background: url(../img/star__ellipse.svg) no-repeat center 98%/300px, url(../img/star__back.svg) no-repeat bottom right/90%;
    }
    .star__text-title {
        font-size: 20px;
    }
    .star__text-text {
        font-size: 16px;
    }
    .star__text-par {
        font-size: 16px;
    }


    .price__back-2 {
        display: none;
    }
    .form__price-block {
        input {
            width: 60px;
            height: 60px;
        }
    }


    .prime {
        padding: 100px 0 50px 0;
    }
    .prime__container {
        max-width: 300px;
    }
    .content__image {
        margin: 130px 0 0 100px;
        width: 200px;
        height: 150px;
        background: url(../img/prime__content-image.svg) no-repeat center/170px;

        p {
            font-size: 10px;
            width: 100px;
            margin: 30px 0 0 20px;
        }
    }
    .content__text {
        padding: 5px;
        width: 290px;
    }
    .content__button {
        width: 270px;
    }

    .brand__container {
        max-width: 300px;
    }
    .brand__title {
        h2 {
            font-size: 26px;
        }
    }
    .brand__subtitle {
        h3 {
            font-size: 20px;
        }
    }
    .brand__block {
        width: 45%;
        img {
            width: 120px;
        }
    }

    .diplom {
        padding: 50px 0;
    }
    .diplom__container {
        max-width: 300px;
    }
    .diplom__title {
        h2 {
            font-size: 26px;
        }
    }
    .diplom__image {
        background: url(../img/diplom__back.svg) no-repeat 100px top/60%;
        img {
            width: 300px;
        }
    }
    .diplom__text {
        .text__block {
            width: 280px;
        }
    }



    .review {
        padding: 100px 0 50px 0;
    }
    .review__container {
        max-width: 300px;
    }
    .review__title {
        h2 {
            font-size: 26px;
        }
    }
    .review__content {
        margin: 20px 0 0 0;
    }


    .work {
        padding: 50px 0 500px 0;
    }
    .work__container {
        max-width: 300px;
    }
    .work__title {
        h2 {
            font-size: 26px;
        }
    }
    .work__subtitle {
        h3 {
            font-size: 20px;
        }
    }
    .work__text {
        p {
            font-size: 16px;
            margin: 20px 0 0 0;
        }
    }
    .work__galery {
        width: 300px;
    }

    .why__container {
        max-width: 300px;
    }
    .why__title {
        padding: 0;
        h2 {
            font-size: 26px;
            padding: 0;
        }
    }
    .why__block {
        padding: 60px 0 0 0;
        width: 280px;
    }


    .about {
        background: none;
        padding: 100px 0 50px 0;
    }
    .about__container {
        max-width: 300px;
    }
    .about__title {
        font-size: 26px;
    }
    .about__text {
        font-size: 18px;
    }
}

