@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-tap-highlight-color: transparent;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 18px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/10177.eot");
  src: local("â˜º"), url("../fonts/10177.woff") format("woff"), url("../fonts/10177.ttf") format("truetype"), url("../fonts/10177.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}

* {
  font-family: "Gilroy";
  letter-spacing: 0.5px;
}

.container {
  padding: 0 10px;
  margin: 0 auto;
  max-width: 1100px;
  padding-bottom: 0px;
}

.grid-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 145px 145px 145px 145px 145px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template: 145px 145px 145px 145px 145px / 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
}

.grid-element {
  position: relative;
  width: 145px;
  height: 145px;
  -webkit-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.element-content {
  width: 100%;
  height: 100%;
}

.element-blanket {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background: #000;
  opacity: 1;
  pointer-events: none;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

.hidden {
  -webkit-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  width: 10px;
  height: 10px;
  margin: auto;
}

.title,
.win-title {
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
}

@media (max-width: 1000px) {
  .grid-layout {
    -ms-grid-rows: 100px 100px 100px 100px 100px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template: 100px 100px 100px 100px 100px /  1fr 1fr 1fr;
    gap: 10px;
    margin-top: 50px;
  }
  .grid-element {
    position: relative;
    width: 100px;
    height: 100px;
    -webkit-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
  }
  body {
    min-height: 1240px;
  }
  .title {
    font-size: 24px;
  }
}
