.grid-layout {
	position: relative;
	display: grid;

	grid-template: max-content max-content 1fr 1fr/ 1fr 1fr;
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 3;
	}
	&__card {
		position: relative;
		max-height: 348px;
	}
	&__car {
	}
	&__car-img {
	}
	&__title {
		position: absolute;
		top: 95px;
		color: #fff;
		z-index: 5;
		text-align: center;
		width: 100%;

		font-size: 18px;
		line-height: 22px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
	}
	&__button {
		position: absolute;
		bottom: 73px;
		left: 50%;
		transform: translate(-50%, 0px);
		z-index: 5;
	}
}
