.grid-layout {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: -webkit-max-content -webkit-max-content 1fr 1fr;
  -ms-grid-rows: max-content max-content 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template: -webkit-max-content -webkit-max-content 1fr 1fr/ 1fr 1fr;
      grid-template: max-content max-content 1fr 1fr/ 1fr 1fr;
}

.grid-layout__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.grid-layout__card {
  position: relative;
  max-height: 348px;
}

.grid-layout__title {
  position: absolute;
  top: 95px;
  color: #fff;
  z-index: 5;
  text-align: center;
  width: 100%;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.grid-layout__button {
  position: absolute;
  bottom: 73px;
  left: 50%;
  -webkit-transform: translate(-50%, 0px);
          transform: translate(-50%, 0px);
  z-index: 5;
}
